public class Product
{
    public int Id { get; set; }
    public string Name { get; set; }
    public decimal Price { get; set; }
}


@model List<Product>

<h2>Ürün Arama</h2>

<form method="post" action="/Search">
    <input type="text" name="searchTerm" placeholder="Ürün adını girin">
    <input type="submit" value="Ara">
</form>

@if (Model != null)
{
    <h3>Arama Sonuçları:</h3>
    @if (Model.Count > 0)
    {
        <table>
            <tr>
                <th>ID</th>
                <th>Ürün Adı</th>
                <th>Fiyatı</th>
            </tr>
            @foreach (var product in Model)
            {
                <tr>
                    <td>@product.Id</td>
                    <td>@product.Name</td>
                    <td>@product.Price</td>
                </tr>
            }
        </table>
    }
    else
    {
        <p>Arama sonucunda hiçbir ürün bulunamadı.</p>
    }
}





public class SearchController : Controller
{
    private List<Product> products = new List<Product>
    {
        new Product { Id = 1, Name = "Ürün 1", Price = 10.0m },
        new Product { Id = 2, Name = "Ürün 2", Price = 20.0m },
        new Product { Id = 3, Name = "Ürün 3", Price = 30.0m },
        new Product { Id = 4, Name = "Ürün 4", Price = 40.0m },
        new Product { Id = 5, Name = "Ürün 5", Price = 50.0m }
    };

    [HttpGet]
    public IActionResult Index()
    {
        return View();
    }

    [HttpPost]
    public IActionResult Index(string searchTerm)
    {
        List<Product> searchResults = products.Where(p => p.Name.Contains(searchTerm)).ToList();
        return View(searchResults);
    }
}